<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Complaint Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/student.css') }}">
</head>

<body>
    <!-- Dashboard Layout -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar fixed-top">
            <a href="{{url_for('student.home')}}" class="active"><i class="fas fa-home me-2"></i> Dashboard</a>
            <a href="{{url_for('student.new_complaint')}}"><i class="fas fa-plus-circle me-2"></i> New Complaint</a>
            <a href="{{url_for('student.complaint_history')}}"><i class="fas fa-history me-2"></i> Complaint History</a>
            <a href="{{ url_for('student.feedback') }}"><i class="fas fa-star me-2"></i> Feedback</a>
            <a href="#"><i class="fas fa-question-circle me-2"></i> Help & FAQ</a>
        </div>

        <!-- Main Content -->
        <div class="main-content-dashboard">
            <div class="content-container">
                <div class="flash-container">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>

                <!-- Main Content -->
                <main class="main-content-inner">
                    <!-- Dashboard Header -->
                    <div class="dashboard-header">
                        <div class="welcome-message">
                            <h1>Welcome, {{current_user.name}}!</h1>
                            <p>Track and manage your complaints from your dashboard</p>
                        </div>
                        <div class="quick-actions">
                            <form action="{{ url_for('student.new_complaint') }}" method="get">
                                <button type="submit" class="btn btn-accent">
                                    <i class="fas fa-plus"></i> New Complaint
                                </button>
                            </form>
                            <form action="{{ url_for('student.complaint_history') }}" method="get">
                                <button type="submit" class="btn btn-outline">
                                    <i class="fas fa-plus"></i> New Complaint
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-square pending">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-number">{{ pending }}</div>
                            <div class="stat-label">Pending Complaints</div>
                        </div>
                        <div class="stat-square progress">
                            <div class="stat-icon">
                                <i class="fas fa-spinner"></i>
                            </div>
                            <div class="stat-number">{{ inprogress }}</div>
                            <div class="stat-label">In Progress</div>
                        </div>
                        <div class="stat-square resolved">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-number">{{ resolved }}</div>
                            <div class="stat-label">Resolved</div>
                        </div>
                        <div class="stat-square urgent">
                            <div class="stat-icon">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="stat-number">{{ urgent }}</div>
                            <div class="stat-label">Urgent</div>
                        </div>
                    </div>

                    <!-- Complaint History -->
                    <div class="dashboard-card">
                        <div class="dashboard-card-header">
                            <h3 class="dashboard-card-title">
                                <i class="fas fa-history"></i> Complaint History
                            </h3>
                            <form action="{{ url_for('student.complaint_history') }}" method="get">
                                <button type="submit" class="btn btn-accent">
                                    <i class="fas fa-plus"></i> New Complaint
                                </button>
                            </form>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Category</th>
                                        <th>Date Submitted</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for complaint in complaints %}
                                    <tr>
                                        <td>#{{ complaint.id }}</td>
                                        <td>{{ complaint.category }}</td>
                                        <td>{{ complaint.created_at.strftime('%b %d, %Y') }}</td>
                                        <td><span class="status-badge status-resolved">{{ complaint.status }}</span>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('student.complaint_detail') }}" class="btn btn-view">
                                                View
                                            </a>
                                                       
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td>#1235</td>
                                        <td>Academic</td>
                                        <td>Oct 15, 2023</td>
                                        <td><span class="status-badge status-inprogress">In Progress</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1236</td>
                                        <td>Administration</td>
                                        <td>Oct 18, 2023</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1237</td>
                                        <td>Hostel</td>
                                        <td>Oct 20, 2023</td>
                                        <td><span class="status-badge status-inprogress">In Progress</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>  -->
                                    {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center">No complaints found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Two Column Layout -->
                    <div class="dashboard-grid">
                        <!-- Recent Notifications -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">
                                    <i class="fas fa-bell"></i> Recent Notifications
                                </h3>
                            </div>
                            <div class="notification-list">
                                {% for n in notifications %}
                                <div class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h4>{{ n.message }}</h4>
                                        <!-- <p>Your complaint about "Library AC not working" has been resolved.</p> -->
                                        <div class="notification-time">{{ n.created_at.strftime('%b %d, %Y %H:%M') }}
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h4>New Comment</h4>
                                        <p>Admin added a comment to your complaint "WiFi connectivity issues".</p>
                                        <div class="notification-time">Yesterday</div>
                                    </div>
                                </div> -->
                                <!-- <div class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h4>Urgent Action Required</h4>
                                        <p>Please provide additional information for your complaint "Lab equipment malfunction".</p>
                                        <div class="notification-time">2 days ago</div>
                                    </div>
                                </div> -->
                                {% else %}
                                <p class="text-muted">No recent notifications.</p>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- Quick Actions Section -->
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h3 class="dashboard-card-title">
                                    <i class="fas fa-bolt"></i> Quick Actions
                                </h3>
                            </div>
                            <div class="quick-actions-grid">
                                <div class="quick-action-item">
                                    <h4><i class="fas fa-plus-circle"></i> New Complaints</h4>
                                    <p>Submit a new complaint about any issue you're facing in the campus.</p>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> File Complaint
                                    </button>
                                </div>
                                <div class="quick-action-item">
                                    <h4><i class="fas fa-comment-dots"></i> Submit Feedback</h4>
                                    <p>Share your feedback about the complaint resolution process.</p>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-pencil-alt"></i> Give Feedback
                                    </button>
                                </div>
                                <div class="quick-action-item">
                                    <h4><i class="fas fa-history"></i> Complaint History</h4>
                                    <p>View the history and status of all your previous complaints.</p>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-list"></i> View History
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="chatbot" data-bs-toggle="tooltip" title="Chatbot Assistance">
        <i class="fas fa-robot fa-2x"></i>
    </div>

    <div class="chat-window">
        <div class="chat-header">
            <div>
                <strong>Help Assistant</strong>
                <div class="small">We're here to help you 24/7</div>
            </div>
            <i class="fas fa-times close-chat"></i>
        </div>
        <div class="chat-messages">
            <div class="alert alert-info mb-3">
                <strong>Hello!</strong> How can I help you with your complaints today?
            </div>
            <div class="card mb-2">
                <div class="card-body py-2">
                    <strong>Frequently Asked Questions:</strong>
                    <div class="d-grid gap-2 mt-2">
                        <button class="btn btn-sm btn-outline-secondary text-start faq-question">How to submit a new
                            complaint?</button>
                        <button class="btn btn-sm btn-outline-secondary text-start faq-question">How to check complaint
                            status?</button>
                        <button class="btn btn-sm btn-outline-secondary text-start faq-question">What to do if my
                            complaint is unresolved?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    <script src="{{ url_for('static', filename='js/student.js') }}"></script>
</body>

</html>