<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduManage - My Complaints</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/teacher.css') }}">        
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-school"></i>
                <span>EduManage</span>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item" data-page="dashboard">
                <i class="fas fa-home"></i>
                <span class="menu-label">Dashboard</span>
            </div>
            <div class="menu-item active" data-page="complaints">
                <i class="fas fa-tasks"></i>
                <span class="menu-label">My Complaints</span>
            </div>
            <div class="menu-item" data-page="notifications">
                <i class="fas fa-bell"></i>
                <span class="menu-label">Notifications</span>
            </div>
            <div class="menu-item" data-page="help">
                <i class="fas fa-question-circle"></i>
                <span class="menu-label">Help & Support</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Content -->
        <div class="content">
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card" onclick="filterComplaints('all')">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">24</div>
                            <div class="stat-label">Total Complaints</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i> 2 new today
                    </div>
                </div>
                
                <div class="stat-card pending" onclick="filterComplaints('pending')">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">8</div>
                            <div class="stat-label">Pending</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-trend trend-down">
                        <i class="fas fa-arrow-down"></i> 2 resolved
                    </div>
                </div>
                
                <div class="stat-card progress" onclick="filterComplaints('progress')">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">5</div>
                            <div class="stat-label">In Progress</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-spinner"></i>
                        </div>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i> 1 new
                    </div>
                </div>
                
                <div class="stat-card overdue" onclick="filterComplaints('overdue')">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value">3</div>
                            <div class="stat-label">Overdue</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="stat-trend trend-down">
                        <i class="fas fa-bell"></i> Needs attention
                    </div>
                </div>
            </div>

            <!-- Filters and View All -->
            <div class="filters-container">
                <div class="filters">
                    <button class="filter-btn active" data-filter="all">All Complaints</button>
                    <button class="filter-btn" data-filter="pending">Pending</button>
                    <button class="filter-btn" data-filter="progress">In Progress</button>
                    <button class="filter-btn" data-filter="resolved">Resolved</button>
                    <button class="filter-btn" data-filter="overdue">Overdue</button>
                    <button class="filter-btn" data-filter="high">High Priority</button>
                </div>
                <button class="view-all-btn" onclick="showAllComplaints()">
                    <i class="fas fa-list"></i> View All
                </button>
            </div>

            <!-- Complaints Table -->
            <div class="complaints-table-container">
                <div class="table-header">
                    <div class="table-title">Complaint History</div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search complaints...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Complaint ID</th>
                            <th>Student</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th>Priority</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="complaintsTableBody">
                        <tr data-status="pending" data-priority="critical">
                            <td>#COMP-2025-0031</td>
                            <td>Emma Watson</td>
                            <td>Academics</td>
                            <td>Sep 14, 2025</td>
                            <td><span class="priority-badge priority-critical">Critical</span></td>
                            <td class="deadline deadline-urgent">Sep 21, 2025</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0031')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="progress" data-priority="urgent">
                            <td>#COMP-2025-0032</td>
                            <td>Liam Johnson</td>
                            <td>Academics</td>
                            <td>Sep 14, 2025</td>
                            <td><span class="priority-badge priority-urgent">Urgent</span></td>
                            <td class="deadline deadline-urgent">Sep 24, 2025</td>
                            <td><span class="status-badge status-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0032')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="pending" data-priority="normal">
                            <td>#COMP-2025-0033</td>
                            <td>Olivia Martinez</td>
                            <td>Academics</td>
                            <td>Sep 14, 2025</td>
                            <td><span class="priority-badge priority-normal">Normal</span></td>
                            <td class="deadline deadline-normal">Sep 26, 2025</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0033')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="pending" data-priority="urgent">
                            <td>#COMP-2025-0034</td>
                            <td>Noah Williams</td>
                            <td>Academics</td>
                            <td>Sep 14, 2025</td>
                            <td><span class="priority-badge priority-urgent">Urgent</span></td>
                            <td class="deadline deadline-urgent">Sep 19, 2025</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0034')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="resolved" data-priority="high">
                            <td>#COMP-2025-0030</td>
                            <td>Sophia Brown</td>
                            <td>Academic Performance</td>
                            <td>Sep 13, 2025</td>
                            <td><span class="priority-badge priority-high">High</span></td>
                            <td class="deadline deadline-normal">Sep 20, 2025</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0030')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="resolved" data-priority="normal">
                            <td>#COMP-2025-0029</td>
                            <td>Mason Davis</td>
                            <td>Classroom Behavior</td>
                            <td>Sep 12, 2025</td>
                            <td><span class="priority-badge priority-normal">Normal</span></td>
                            <td class="deadline deadline-normal">Sep 19, 2025</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0029')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="resolved" data-priority="high">
                            <td>#COMP-2025-0028</td>
                            <td>Isabella Garcia</td>
                            <td>Academic Performance</td>
                            <td>Sep 11, 2025</td>
                            <td><span class="priority-badge priority-high">High</span></td>
                            <td class="deadline deadline-normal">Sep 18, 2025</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0028')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="resolved" data-priority="urgent">
                            <td>#COMP-2025-0027</td>
                            <td>William Rodriguez</td>
                            <td>Facility Issue</td>
                            <td>Sep 10, 2025</td>
                            <td><span class="priority-badge priority-urgent">Urgent</span></td>
                            <td class="deadline deadline-normal">Sep 12, 2025</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0027')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="resolved" data-priority="normal">
                            <td>#COMP-2025-0026</td>
                            <td>Charlotte Wilson</td>
                            <td>Academics</td>
                            <td>Sep 9, 2025</td>
                            <td><span class="priority-badge priority-normal">Normal</span></td>
                            <td class="deadline deadline-normal">Sep 16, 2025</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0026')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr data-status="resolved" data-priority="high">
                            <td>#COMP-2025-0025</td>
                            <td>James Anderson</td>
                            <td>Classroom Behavior</td>
                            <td>Sep 8, 2025</td>
                            <td><span class="priority-badge priority-high">High</span></td>
                            <td class="deadline deadline-normal">Sep 15, 2025</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openComplaintDetail('COMP-2025-0025')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Show all complaints (View All button functionality)
        function showAllComplaints() {
            filterComplaints('all');
            document.querySelectorAll('.filter-btn').forEach(btn => {
                if (btn.getAttribute('data-filter') === 'all') {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
        }

        // Initialize filter buttons
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', function() {
                const filter = this.getAttribute('data-filter');
                filterComplaints(filter);
            });
        });

        // Close modal if clicked outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            }
        };

        // Initialize notification count
        updateNotificationCount();
    </script>
</body>
</html>